### ISSUE TITLE
Crash when opening browser or webview

### ISSUE THREAD

**Issue by affenull2345** [sailfishos/sailfish-browser#1068]
Sailfish OS 4.6.0.13, ESR 91

This is on a Samsung Galaxy A40 using a port I made myself and didn't have time to publish yet, so this may be a bit hard to reproduce for others. ESR 78 worked on this device, but after installing ESR 91, opening the browser or an email now always causes the following crash (or a similar one in wl_proxy_marshal_flags):

```
Thread 64 "Compositor" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f80f36730 (LWP 28303)]
get_next_argument (signature=0x2 <error: Cannot access memory at address 0x2>, details=0x7f80f353c8) at ../src/connection.c:443
443		for(; *signature; ++signature) {
(gdb) bt
#0  get_next_argument (signature=0x2 <error: Cannot access memory at address 0x2>, 
    details=0x7f80f353c8) at ../src/connection.c:443
#1  0x0000007fa75fdf54 in wl_argument_from_va_list (signature=<optimized out>, 
    args=<optimized out>, count=<optimized out>, ap=...) at ../src/connection.c:506
#2  0x0000007fa75fb908 in wl_proxy_marshal_flags (proxy=0x5555c44380, opcode=2, 
    interface=0x7fa72439d0 <android_wlegl_server_buffer_handle_interface>, version=2, 
    flags=0) at ../src/wayland-client.c:787
#3  0x0000007fa731e660 in android_wlegl_get_server_buffer_handle (usage=768, 
    format=4, height=2340, width=1080, android_wlegl=0x5555c44380)
    at ../../../platforms/common/wayland-android-client-protocol.h:221
#4  ServerWaylandBuffer::ServerWaylandBuffer (this=0x7e6c2c51c0, w=<optimized out>, 
    h=<optimized out>, _format=4, _usage=768, android_wlegl=0x5555c44380, 
    queue=0x5555c2bf40) at ../../../platforms/wayland/wayland_window_common.cpp:627
#5  0x0000007fa731e700 in WaylandNativeWindow::addBuffer (
    this=this@entry=0x5555914c70)
    at ../../../platforms/wayland/wayland_window_common.cpp:472
#6  0x0000007fa731d44c in WaylandNativeWindow::dequeueBuffer (this=0x5555914c70, 
    buffer=0x7f80f356a8, fenceFd=<optimized out>) at wayland_window.cpp:182
#7  0x0000007fa7227240 in BaseNativeWindow::_dequeueBuffer (window=<optimized out>, 
    buffer=0x7f80f356f8, fenceFd=<optimized out>) at nativewindowbase.cpp:202
#8  0x0000007fa3e3f680 in ?? ()
#9  0x0000007f80f35c07 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by mlehtima** [comment]
This seems like the same issue seen on all 4.6.0 devices and mentioned in esr91 update blog. Latest sailfishos-esr91 branch of qtmozembed from llewelld should have the workaround for the issue. Are you sure you are using latest version of all esr91 related packages? Alternatively you could just update your port to use latest libhybris which includes the proper fix for the issue.

**Comment by affenull2345** [comment]
You're right, this is the same issue. However, it seems that the workaround isn't working here, so I didn't notice that at first. I downloaded the packages from llewelld's website today, so they should be the latest version.

What appears to be happening here is that the `eglplatform_wayland.so` library is not being unloaded, but `ws_Terminate` is still being called, which destroys the `android_wlegl` instance and causes this crash. So I guess updating libhybris is the best solution here.

**Comment by affenull2345** [comment]
I've updated libhybris to the latest version on my device and the browser is still crashing. The issue seems to be that `ws->Terminate` is being called with `ws_init_count` equal to 2 here: https://github.com/sailfishos-mirror/libhybris/blob/master/hybris/egl/ws.c#L118, and this ends up calling `android_wlegl_destroy` while the `android_wlegl` is still in use by multiple WaylandNativeWindow instances.

@llewelld Do you think this might be related to the crash you get when setting the cover? The backtrace from day 329 also looks like there are some invalid references in WaylandNativeWindow.

**Comment by affenull2345** [comment]
https://github.com/affenull2345/libhybris/commit/e4cee5eab1c8ea109d0b480d8632d300ad5ff98c

With this, it does not crash anymore. I also can't reproduce the cover bug when uncommenting this line:
```
    cover = Qt.resolvedUrl("cover/NoTabsCover.qml")
```
(the "No tabs" cover actually appears), so this may indeed be related.

Does the change to libhybris make sense? Should I open a PR for it?

**Comment by krnlyng** [comment]
@affenull2345 I think the libhybris change might work, but i think it needs to be solved a little bit differently. I'm trying some things out at the moment.

**Comment by krnlyng** [comment]
https://github.com/libhybris/libhybris/pull/564

I added a PR here, i hope this should now cover all usecases.

**Comment by mlehtima** [comment]
@affenull2345 Could you test the new PR linked above i.e. https://github.com/libhybris/libhybris/pull/564 to see if it works for you?

**Comment by affenull2345** [comment]
Tested the PR, it also works for me.

**Comment by mlehtima** [comment]
Thanks for testing, I merged the libhybris PR and will update libhybris packaging soon. I will close this issue now as fixed.
